// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9bd595"
        inactive-color "#8f8f9f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9bd595"
        inactive-color "#8f8f9f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9bd595"
        inactive-color "#8f8f9f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9bd59580"
    }
}

recent-windows {
    highlight {
        active-color   "#1c511f"
        urgent-color   "#ffb4ab"
    }
}
